#Mon Nov 30 12:28:39 EET 2020
configuration*?=427F4F3BE3F012E8D058D6EFA40D58472E3EE7B
C\:\\Users\\User\\IdeaProjects\\DB_lab5\\src\\main\\java\\ua\\lviv\\iot\\App.java=1606730511210
C\:\\Users\\User\\IdeaProjects\\DB_lab5\\src\\main\\java\\ua\\lviv\\iot\\controller\\implementation\\UserController.java=1606730671740
C\:\\Users\\User\\IdeaProjects\\DB_lab5\\src\\main\\java\\ua\\lviv\\iot\\view\\Printable.java=1606730511300
module-resource*?\:checkstyle-xpath-suppressions.xml=A29A5178D959A8643805091074B52D21F754906F
C\:\\Users\\User\\IdeaProjects\\DB_lab5\\src\\main\\java\\ua\\lviv\\iot\\model\\IGeneralModel.java=1606730511140
module-resource*?\:checkstyle-suppressions.xml=115AF599BB5EAFB0F627DFEEE91A8A32FC53F863
C\:\\Users\\User\\IdeaProjects\\DB_lab5\\src\\main\\java\\ua\\lviv\\iot\\controller\\implementation\\InitializationController.java=1606730671749
C\:\\Users\\User\\IdeaProjects\\DB_lab5\\src\\main\\java\\ua\\lviv\\iot\\controller\\implementation\\SecurityController.java=1606730671790
C\:\\Users\\User\\IdeaProjects\\DB_lab5\\src\\main\\java\\ua\\lviv\\iot\\controller\\implementation\\StoryController.java=1606730671780
C\:\\Users\\User\\IdeaProjects\\DB_lab5\\src\\main\\java\\ua\\lviv\\iot\\controller\\implementation\\SaveOnTopController.java=1606730671771
